# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
projectName=modernbetareleaseplus
projectGroup=mod.bespectacled.modernbetareleaseplus
projectMCVersion=1.12.2
projectVersion=1.4.2.0
projectATFile=modernbeta_at.cfg
modernBetaMixinRefmap=
modernBetaMixinConfig=